<div class="middle2Body">
    <div class="row one">
      <div class="col-sm-6">

      </div>
    </div>
    <div class="row two">
      <div class="col-sm-1 "></div>
      <div class="col-sm-2">
        <div class="imgal i0">
          <h5>Lorem, ipsum.</h5>
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, nemo deserunt corporis neque vero deleniti.</span>
          
        </div>
        <div class="front i0Front"></div>
      </div>
      <div class="col-sm-2">
        <div class="imgal i1">
          <h5>Lorem, ipsum.</h5>
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, nemo deserunt corporis neque vero deleniti.</span>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="imgal i2">
          <h5>Lorem, ipsum.</h5>
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, nemo deserunt corporis neque vero deleniti.</span>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="imgal i3">
          <h5>Lorem, ipsum.</h5>
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, nemo deserunt corporis neque vero deleniti.</span>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="imgal i4">
          <h5>Lorem, ipsum.</h5>
          <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, nemo deserunt corporis neque vero deleniti.</span>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>